<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>strawchest</artifactId>
        <groupId>bzh.strawberry</groupId>
        <version>0.0.1-ALPHA</version>
    </parent>

    <artifactId>strawchest-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit-1.16.3</artifactId>
            <version>1.16.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>